{
    "project": "Sling",
    "editUrlLabel": "Document Authoring",
    "editUrlPattern": "https://da.live/edit#/{{org}}/{{site}}{{pathname}}",
    "plugins": [

      {
        "id": "scheduler",
        "title": "Scheduler", 
        "environments": ["edit"],
        "daLibrary": true,
        "includePaths": ["DA"],
        "experience": "dialog",
        "icon": "https://main--sling--da-pilot.aem.live/.da/icons/media_1b16054ca2df31c22b312d39dcc00109e7926ac4c.png",
        "path": "/tools/scheduler/scheduler.html"
      },
      {
        "id": "fragments",
        "title": "Fragments",
        "environments": ["edit"],
        "daLibrary": true,
        "includePaths": ["DA"],
        "experience": "dialog",
        "icon": "https://main--sling--da-pilot.aem.live/.da/icons/media_1754eba0e972f3aaa5a26e4cff5c8a1af99bbd324.png",
        "path": "/tools/fragments/fragments.html"
      }, 
      {
        "id": "properties",
        "title": "Properties",
        "environments": ["edit"],
        "daLibrary": true,
        "includePaths": ["DA"],
        "experience": "dialog",
        "icon": "https://main--sling--da-pilot.aem.live/.da/icons/media_1497fb39986fd7dc0882bdd79633114a7a5a8710f.png",
        "path": "/tools/properties/properties.html"
      },      
      {
        "id": "showblocks",
        "title": "Blocks",
        "environments": ["dev", "preview", "live"],
        "event": "showblocks"
      },
      {
        "id": "showsections",
        "title": "Sections",
        "environments": ["dev", "preview", "live"],
        "event": "showsections"
      }
    ]
  }